!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sofa ! in
    interface  ! in :sofa
        subroutine iau_c2ixys(x,y,s,rc2i) ! in :sofa:c2ixys.for
            double precision, intent(in) :: x
            double precision, intent(in) :: y
            double precision, intent(in) :: s
            double precision dimension(3,3), intent(out) :: rc2i
        end subroutine iau_c2ixys
        function iau_era00(dj1,dj2) ! in :sofa:era00.for
            double precision, intent(in) :: dj1
            double precision, intent(in) :: dj2
            double precision, intent(out) :: iau_era00
        end function iau_era00
        subroutine iau_pom00(xp,yp,sp,rpom) ! in :sofa:pom00.for
            double precision, intent(in) :: xp
            double precision, intent(in) :: yp
            double precision, intent(in) :: sp
            double precision dimension(3,3), intent(out) :: rpom
        end subroutine iau_pom00
        subroutine iau_rz(psi,r) ! in :sofa:rz.for
            double precision, intent(in) :: psi
            double precision dimension(3,3), intent(inout) :: r
        end subroutine iau_rz
        function iau_s06(date1,date2,x,y) ! in :sofa:s06.for
            double precision, intent(in) :: date1
            double precision, intent(in) :: date2
            double precision, intent(in) :: x
            double precision, intent(in) :: y
            double precision, intent(out) :: iau_s06
        end function iau_s06
        function iau_sp00(date1,date2) ! in :sofa:sp00.for
            double precision, intent(in) :: date1
            double precision, intent(in) :: date2
            double precision, intent(out) :: iau_sp00
        end function iau_sp00
        subroutine iau_xy06(date1,date2,x,y) ! in :sofa:xy06.for
            double precision, intent(in) :: date1
            double precision, intent(in) :: date2
            double precision, intent(out) :: x
            double precision, intent(out) :: y
        end subroutine iau_xy06
    end interface
end python module sofa

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
